@font-face {
	font-family: Optima;
	src: url('Optima.ttc');
}

@font-face {
	font-family: Khmer MN;
	src: url('Khmer MN.ttc');
}

* {
	border: 0px;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	color: #2a2a2a;
	font: 18px Optima, Times New Roman;
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: #fafafa;
	min-width: 320px;
}

ul {
	list-style: none;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
}

li {
	text-align: center;
	width: 150px;
	margin: 10px 0 0;
}

h1, h1 a {
	text-align: center;
	font-size: 33px;
	line-height: 33px;
	padding-top: 30px;
}

h2, h2 a {
	font-family: Khmer MN;
	text-align: center;
	font-size: 20px;
}

h2 a {
	border-top: 1px solid #21548b;
}

h1 a, h2 a, h3 a {
	text-decoration: none;
}

h3, h3 a {
	font-size: 33px;
	padding: 20px 20px 0;
}

h3, h4 {
	text-align: center;
	color: #131313;
}

h4 {
	padding: 4px 7px;
	font-size: 25px;
}

p {
	padding: 0 5px 4px;
}

.small {
	font-size: 14px;
}

a {
	text-decoration: underline;
}

a:active {
	position: relative;
	top: 1px;
}

header, section, h3, h4, p {
	max-width: 960px;
	margin: 0 auto;
}

nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 25px 10px 30px;
}

nav a {
	font-size: 20px;
	text-decoration: none;
}

.border {
	outline: 1px solid #21548b;
	outline-offset: -10px;
	width: 100%;
}

.spacer {
	height: 30px;
}

section {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
}

.subsection {
	padding: 15px 10px;
	flex-basis: 280px;
}

#itinerary {
	/*width: 350px;*/
	display: flex;
	flex-direction: column;
}

table {
	margin: 0 auto;
	width: 300px;
}

#itinerary .subsection {
	padding: 15px 10px;
	flex-basis: auto;
}

#itinerary .subsection h4 {
	text-align: center;
}

.attire {
	text-align: right;
}

.subsection a {
	/*text-align: center;*/
}

img {
	max-width: 100%;
	visibility: hidden;
}

a img {
	max-width: 100%;
	visibility: inherit;
}

.photo {
	background-size: contain;
	background-repeat: no-repeat;
}

a.photo {
	width: 100px;
	height: 100px;
}

#photo1 {
	background-image: url(../images/we_1854.jpg);
}

#photo2 {
	background-image: url(../images/we_1855.jpg);
}

#liverpool {
	background-image: url(../images/liverpool.png);
}

#palacio {
	background-image: url(../images/palacio.png);
}

#cratebarrel {
	background-image: url(../images/cratebarrel.png);
}

#rsvp {
	text-align: center;
}

#rsvp a {
	padding: 8px 8px 2px;
	outline: 1px solid #21548b;
}

form {
	width: calc(100% - 60px);
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
}

input, textarea {
	border-radius: 0;
	padding: 10px;
	margin: 10px;
}

input[type=email], input[type=tel] {
	flex-grow: 1;
	flex-basis: 47%;
}

input[type=text], textarea {
	flex-grow: 2;
	flex-basis: 100%;
}

input {
	background: rgba(0, 0, 0, 0);
	border-bottom: 1px solid rgb(169, 170, 169);
	padding-bottom: 0;
}

textarea {
	height: 180px;
	background-color: rgba(0, 0, 0, .03);
}

input[type=submit] {
	cursor: pointer;
	border: none;
	padding: 10px 15px;
	border-radius: 3px;
	color: #fafafa;
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%) #21548b;
	background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%) #21548b;
	background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%) #21548b;
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%) #21548b;
}

footer {
	margin: 20px 15px 0;
	padding: 30px 0 5px;
}

footer p {
	font-size: 12px;
}